src-tauri/protobuf/tools/software.proto

syntax = "proto3";

package tools_packet;

message Field {
  float length = 1;
  float width = 2;
  float center_radius = 3;
  float goal_width = 4;
  float goal_depth = 5;
  float penalty_width = 6;
  float penalty_depth = 7;
}

enum Color {
  YELLOW = 0;
  BLUE = 1;
}

message Point {
  float x = 1;
  float y = 2;
}

message Robot {
  uint32 id = 1;
  float x = 2;
  float y = 3;
  float orientation = 4;
}

message Ball {
  float x = 1;
  float y = 2;
}

message SoftwarePacket {
  Field field = 1;
  Color color_team = 2;
  repeated Robot allies = 3;
  repeated Robot opponents = 4;
  Ball ball = 5;
}